{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "List basepaths",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "run",
        "list-basepaths",
        "--",
        "--specs-dir",
        "${workspaceFolder}/../azure-rest-api-specs"
      ],
      "cwd": "${workspaceFolder}/generator"
    },
    {
      "name": "Generate Single",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "run",
        "generate-single",
        "--",
        "--specs-dir",
        "${workspaceFolder}/../azure-rest-api-specs",
        "--base-path",
        "${input:basePath}"
      ],
      "cwd": "${workspaceFolder}/generator"
    },
    {
      "name": "Generate All",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": [
        "run",
        "generate-all",
        "--",
        "--specs-dir",
        "${workspaceFolder}/../azure-rest-api-specs"
      ],
      "cwd": "${workspaceFolder}/generator"
    }
  ],
  "inputs": [
    {
      "id": "basePath",
      "type": "promptString",
      "default": "alertsmanagement/resource-manager",
      "description": "The path to generate types for (e.g. \"compute/resource-manager\", or \"keyvault/resource-manager\")."
    }
  ]
}
